# ecommerce-dhl-integration

./: DhlEccomerceIntegration.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: AdminController.cs  AppController.cs  CartController.cs  RegisterController.cs  ShoppingController.cs
Contracts/: CustomerRegistrationDTO.cs  CustomerUpdateDTO.cs  OrderUpdateDTO.cs  ProductCreationDTO.cs  ProductPublicDTO.cs  ProductUpdateDTO.cs  SupplierCreationDTO.cs
Model/: Customer.cs  Item.cs  Order.cs  Product.cs  Supplier.cs
Services/: DbOptions.cs  EcommerceDbContext.cs  Services.csproj
Services/Admin/: AdminService.cs
Services/ApiAdapter/: DhlOptions.cs  DhlServiceAdapter.cs  DhlServiceResponse.cs
Services/Cart/: CartService.cs
Services/Migrations/: 20231224020505_InitialCreate.Designer.cs  20231224020505_InitialCreate.cs  20240116161607_ClientChangeToCustomerUpdate.Designer.cs  20240116161607_ClientChangeToCustomerUpdate.cs  EcommerceDbContextModelSnapshot.cs
Services/Profiles/: CustomerProfile.cs  ProductProfile.cs  SupplierProfile.cs
Services/Register/: RegistrationService.cs
Services/Repositories/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
Services/Shopping/: ShoppingService.cs
Services/Tracking/: TrackingService.cs
Services/Validators/: CustomerValidator.cs  ProductValidator.cs  SupplierValidator.cs
Tests/: AdminServiceTest.cs  CartServiceTest.cs  RegisterServiceTest.cs  ShoppingServiceTest.cs  Tests.csproj
